FolderPlayer/Controls/PlayerControl.xaml

<UserControl x:Class="FolderPlayer.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"> 
    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse"
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     Opacity="0.5"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="Violet"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Violet"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="PlayPauseImageStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Source" Value="/Resources/pause_white.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                    <Setter Property="Source" Value="/Resources/play_arrow_white.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="BlueViolet">
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Button 
                Height="30"
                Width="30"
                Style="{StaticResource RoundButtonStyle}">
                <Button.Content>
                    <Border Padding="5">
                        <Grid>
                            <Image Source="/Resources/skip_previous_white.png"></Image>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>
            <Button 
                Height="50"
                Width="50"
                Margin="30 0 30 0"
                Style="{StaticResource RoundButtonStyle}"
                Command="{Binding TogglePlayPauseCommand}">
                <Button.Content>
                    <Border Padding="6">
                        <Image Style="{StaticResource PlayPauseImageStyle}"></Image>
                    </Border>
                </Button.Content>
            </Button>
            <Button 
                Height="30"
                Width="30"
                Style="{StaticResource RoundButtonStyle}">
                <Button.Content>
                    <Border Padding="5">
                        <Grid>
                            <Image Source="/Resources/skip_next_white.png"></Image>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
